Open-Systems-Pharmacology/Workflows/.github/actions/setup-qualification-environment/action.yml
name: 'Setup Qualification Environment'
description: 'Install OSPSuite tools and Qualification Framework based on csv file input'
author: 'pchelle'

inputs:
  tools-path: 
    description: 'Path a csv file defining the tools and versions to install'
    required: true

runs:
  using: "composite"
  steps:
    - id: install-chromehtml2pdf
      name: Install chromehtml2pdf for pdf conversion
      run: |
        npm install -g chromehtml2pdf
      shell: bash
      
    - id: install-pandoc
      name: Install Pandoc for html and word conversion
      uses: r-lib/actions/setup-pandoc@v2

    - id: get-tools
      name: Get tools input
      uses: Open-Systems-Pharmacology/Workflows/.github/actions/get-tools-versions@main
      with:
        tools-path: '${{ inputs.tools-path }}'
      
    - id: install-r
      name: Setup R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: '${{ steps.get-tools.outputs.r }}'
        use-public-rspm: true
        
    - id: check-tools
      name: Check tools input
      run: |
        print(read.csv("${{ inputs.tools-path }}", stringsAsFactors = FALSE, colClasses = rep("character", 3)))
      shell: Rscript {0}
    
    - id: install-cran-packages
      name: Install cran packages
      run: |
        # Packages required to remotely install OSPSuite packages
        install.packages(c("remotes", "pak"))
        print("CRAN Packages suggested and required by ospsuite-r")
        pak::pkg_install(c('R6','rlang','dplyr','purrr','readr','tidyr','spelling','data.table','tidyselect','openxlsx','xml2'))
        print("CRAN Packages suggested and required by tlf")
        pak::pkg_install(c('stringr','gridtext','ggtext','showtext','rsvg','svglite','cowplot'))
        print("CRAN Packages suggested and required by reporting engine")
        pak::pkg_install(c('jsonlite','rmarkdown','knitr','parallel','readxl','Rmpi'))
        # Following packages should not be needed c('testthat','covr','pkgdown')
      shell: Rscript {0}
    
    - id: install-ospsuite-tools
      name: Install OSPSuite tools
      run: |
        # Function to install an R package in tools.csv
        downloadFileWithAuthorization <- function(url, destFile, unzipFile = FALSE){
          download.file(
            url, 
            destfile = destFile, 
            mode = "wb", 
            headers = c("Authorization" = paste("token", Sys.getenv("GITHUB_PAT")))
            )
          if(unzipFile){
            unzip(destFile)
            unlink(destFile)
          }
          return(invisible())
        }
        toolInstall <- function(packageInfo){
          # Case when install uses tag or branch
          if(is.na(packageInfo$url)){
            isTagVersion <- grepl(pattern = "[[:digit:]]\\.[[:digit:]]", x = packageInfo$version)
            remotes::install_github(
              repo = paste0("Open-Systems-Pharmacology/", packageInfo$repo), 
              ref = paste0(ifelse(isTagVersion, "v", ""), packageInfo$version),
              upgrade = "never"
              )
            return("Package installed")
          }
          # Case when install uses url
          downloadFileWithAuthorization(packageInfo$url, packageInfo$zip, unzipFile = TRUE)
          install.packages(list.files(pattern = "zip"), repos = NULL, type = "binary")
          unlink(list.files(pattern = "zip"))
          return("Package installed")
          }
          getPackageRepo <- function(toolName){
            switch(
              toolName,
              "RUtils" = "OSPSuite.RUtils",
              "rClr" = "rClr",
              "rSharp" = "rSharp",
              "TLF" = "TLF-Library",
              "ospsuite-R" = "OSPSuite-R",
              "Reporting Engine" = "OSPSuite.ReportingEngine",
              "PK-Sim" = "PK-Sim",
              "Qualification Runner" = "QualificationRunner",
              "Qualification Framework" = "QualificationFramework"
            )
          }
          
        # Get the tools data and versions
        toolsData <- read.csv("${{ inputs.tools-path }}", stringsAsFactors = FALSE, colClasses = "character")
        toolsData <- sapply(
          toolsData$Tool, 
          function(toolName){
            list(
              version = toolsData$Version[toolsData$Tool %in% toolName], 
              url = toolsData$URL[toolsData$Tool %in% toolName],
              repo = getPackageRepo(toolName),
              zip = paste0(toolName, ".zip")
            )
          }, 
          USE.NAMES = TRUE,
          simplify = FALSE
          )
        
        # RUtils
        toolInstall(toolsData$RUtils)
        # rClr
        if(is.na(toolsData$rClr$url)){
          if(!is.na(toolsData$rClr$version)){
          rClrURL <- paste0(
            "https://github.com/Open-Systems-Pharmacology/rClr/releases/download/v",
            toolsData$rClr$version, "/rClr_", toolsData$rClr$version, ".zip"
          )
          downloadFileWithAuthorization(rClrURL, "rClr.zip")
          install.packages("rClr.zip", repos = NULL, type = "binary")
          unlink("rClr.zip")
          }
        }else{
          downloadFileWithAuthorization(toolsData$rClr$url, "rClr.zip")
          install.packages("rClr.zip", repos = NULL, type = "binary")
          unzip("rClr.zip")
        }
        # rSharp
        toolInstall(toolsData$rSharp)
        # TLF
        toolInstall(toolsData$TLF)
        # OSPSuite
        toolInstall(toolsData$`ospsuite-R`)
        # Reporting Engine
        toolInstall(toolsData$`Reporting Engine`)
        # PK-Sim 
        if(is.na(toolsData$`PK-Sim`$url)){
          pkSimURL <- paste0(
            "https://github.com/Open-Systems-Pharmacology/PK-Sim/releases/download/v",
            toolsData$`PK-Sim`$version, "/pk-sim-portable-setup.zip"
            )
          downloadFileWithAuthorization(pkSimURL, "pk-sim-portable-setup.zip")
        }else{
          downloadFileWithAuthorization(toolsData$`PK-Sim`$url, "pk-sim-portable-setup.zip")
        }
        unzip("pk-sim-portable-setup.zip", exdir = "PK-Sim")
        unlink("pk-sim-portable-setup.zip")

        # Qualification Runner
        if(is.na(toolsData$`Qualification Runner`$url)){
          qualiRunnerURL <- paste0(
            "https://github.com/Open-Systems-Pharmacology/QualificationRunner/releases/download/v",
            toolsData$`Qualification Runner`$version, "/qualificationrunner-portable-setup", 
            switch(
              toolsData$`Qualification Runner`$version, 
              "10.0.59" = "", 
              "11.0" = "_11.0.138", 
              "11.1" = 
              "_11.1.130", 
              paste0("_", toolsData$`Qualification Runner`$version)
            ), 
            ".zip"
          )
          downloadFileWithAuthorization(qualiRunnerURL, "qualificationrunner.zip")
        }else{
          downloadFileWithAuthorization(toolsData$`Qualification Runner`$url, "qualificationrunner.zip")
        }
        unzip("qualificationrunner.zip", exdir = "QualificationRunner")
        unlink("qualificationrunner.zip")

      shell: Rscript {0}

Yuri05/TestCreateReports/.github/workflows/create-qualification_reports.yml
- id: qualification-environment
  name: Setup Qualification Environment
  uses: Open-Systems-Pharmacology/Workflows/.github/actions/setup-qualification-environment@main
  with:
    tools-path: tools.csv